<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="card middle">
      <div class="top-section">
        <img src="p.png" alt="">
        <div class="menuicon">
          <span class="s1"></span>
          <span class="s2"></span>
        </div>
        <div class="name">
          Dean <br>
          <span>Nunez</span>
        </div>
      </div>

      <div class="info-section">
        <h2>About
          <div class="border"></div>
        </h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          </p>
        <h2>contact
          <div class="border"></div>
        </h2>
        <div class="s-m">
          <a href="" class="fab fa-facebook-f"></a>
          <a href="" class="fab fa-twitter"></a>
          <a href="" class="fab fa-instagram"></a>
          <a href="" class="fab fa-youtube"></a>
          <a href="" class="fab fa-whatsapp"></a>
        </div>
      </div>
    </div>
  </body>
</html>
