<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="text middle">
      <span>D</span>
      <span class="hidden">A</span>
      <span class="hidden">R</span>
      <span class="hidden">K</span>
      <span>C</span>
      <span class="hidden">O</span>
      <span class="hidden">D</span>
      <span class="hidden">E</span>
    </div>
  </body>
</html>
